[
  {
    "repository": "device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common"
  },

  {
    "repository": "android_kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/silont"
  },

  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },

  {                                               "repository": "kdrag0n/proton-clang",    
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "remote": "github"  
  },

  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
